[33mcommit 36795d84f71fcd4d3cc875ed56795d1a808937aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Wed Sep 18 12:03:38 2024 -0300

    update

[33mcommit 70f575d945aff1aafb6c6983e08604ea5bcbdf4e[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Tue Sep 17 17:25:59 2024 -0300

    formulario

[33mcommit 8d0fed7e9b34074618271509580a103295cd80ba[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Tue Sep 17 17:25:20 2024 -0300

    formulario

[33mcommit bc051edef4bf0c470dec22ea0a9752b04550f315[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Tue Sep 17 17:17:03 2024 -0300

    formulario

[33mcommit a5092c2f3c008b739b4c04a9bfbf6c98f6a1f14c[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Mon Sep 16 17:30:41 2024 -0300

    angular

[33mcommit f23ac82a1a156a5e718be38429994af2323bcf43[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Mon Sep 16 14:47:00 2024 -0300

    update

[33mcommit 7d371308ef34d228886b72cf96557af23bc4d2cb[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Fri Sep 13 12:23:30 2024 -0300

    update

[33mcommit 944af2198de22bbb105e8c5f70cc4133e28c88a0[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Fri Sep 13 10:53:32 2024 -0300

    update

[33mcommit 85d072e026e58db79aaddc531ec49db9bceccca7[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Thu Sep 12 20:49:09 2024 -0300

    bootstrap

[33mcommit 3a6401053dfd4333782bae8a121161f1bdfafd26[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Thu Sep 12 20:27:37 2024 -0300

    update

[33mcommit 5875ba58252b43a7276fa07acee9a8d15d309b20[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Thu Sep 12 20:18:26 2024 -0300

    update

[33mcommit 317a6f26b25028741bc5cd0980957ea0094f09de[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Thu Sep 12 20:02:41 2024 -0300

    desafio concluido

[33mcommit 75b0bc2fb4afef7ff8dd32cbaff720541ab2cc07[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Thu Sep 12 17:28:07 2024 -0300

    material

[33mcommit 5d452396b6aa90ccb1f3931a5438898f8442d8d7[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Thu Sep 12 17:25:47 2024 -0300

    exercicio todo

[33mcommit 9cc964b70ce1a1adbaddb4b4b1eb27a29d97e9d2[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Wed Sep 11 23:30:01 2024 -0300

    add front end

[33mcommit 19c103a1cdea041fc4ab1c20887de5ff2abf156a[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Wed Sep 11 17:28:02 2024 -0300

    exercicio3

[33mcommit a6b2a7f90b6486318a3fea9c26a251bd8eec2550[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Wed Sep 11 17:19:28 2024 -0300

    exercicio

[33mcommit 8688fc018a711d9234643d2518503285dd8eccd5[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Wed Sep 11 15:42:41 2024 -0300

    js

[33mcommit c012bc6555d56af0df84db621eb0f7db1a55153e[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Wed Sep 11 13:24:30 2024 -0300

    aula 3

[33mcommit 98ff086f9cf5f12c9ad0af5466d2b3241cec3d7c[m
Merge: 9186956 95892fb
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Wed Sep 11 13:22:20 2024 -0300

    Merge branch 'master' of https://github.com/patrickzmdev/JDev-trier-frontend

[33mcommit 9186956ced2dfb022656ea8d706ccd334476c7b1[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Wed Sep 11 13:20:11 2024 -0300

    aula 03

[33mcommit 95892fb73a514a3248869deabce7a9bf139e19b7[m
Author: Patrick Zanela Medeiros <patrickzm290493@gmail.com>
Date:   Tue Sep 10 19:25:00 2024 -0300

    new repository
